global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# Konfigurasi untuk Halaman Statistik (Status Page)
# Ini adalah cara termudah untuk menguji apakah HAProxy berjalan
listen stats
    # HAProxy akan 'mendengarkan' di port 8080 untuk halaman ini
    bind *:8080
    mode http

    # Mengaktifkan halaman statistik
    stats enable

    # Menentukan URL untuk halaman statistik
    # Cukup akses alamat IP server diikuti port, contoh: http://127.0.0.1:8080/
    stats uri /

    # Menampilkan nama node di laporan
    stats show-node

    # Otomatis refresh halaman setiap 10 detik
    stats refresh 10s

    # SANGAT PENTING: Memberi proteksi username dan password pada halaman statistik
    # Gantilah 'SangatRahasia123' dengan password Anda yang kuat!
    stats auth admin:SangatRahasia123

# =================================================================
# Frontend: Menerima Koneksi Masuk
# =================================================================
frontend go_app_frontend
    # Mendengarkan di port 80, sesuai contoh Nginx Anda
    bind *:80

    # Mengarahkan semua lalu lintas ke backend 'go_app_backend'
    default_backend go_app_backend

# =================================================================
# Backend: Kumpulan Server Aplikasi Anda
# =================================================================
backend go_app_backend
    # Metode load balancing untuk TCP
    #balance roundrobin
     balance leastconn

    # Mendefinisikan server backend yang akan menerima permintaan
    server backend1 127.0.0.1:1001 check
    server backend2 127.0.0.1:1002 check
