# 1. Definisikan Grup Server (Upstream)
# Ini adalah 'kolam' dari semua instance aplikasi Anda.
upstream my_go_app {
    # Metode load balancing, 'least_conn' mengirim ke server
    # yang paling sedikit koneksinya. Pilihan lain adalah 'round_robin' (default).


    # Daftar semua alamat dan port aplikasi Anda yang berjalan di Docker
    server 127.0.0.1:1001; # Ini adalah app1 dari docker-compose.yml
    server 127.0.0.1:1002; # Ini adalah app2 dari docker-compose.yml
}

# 2. Konfigurasi Server Utama
server {
    # Nginx akan mendengarkan di port 80 (HTTP)
    listen 80;
    server_name 172.16.77.129;

    # Semua request yang masuk ke root (/) akan di-handle di sini
    location / {
        # Perintah ini yang paling penting:
        # "Teruskan semua permintaan ke grup server my_go_app"
        proxy_pass http://my_go_app;

        # Header tambahan agar aplikasi Anda mendapatkan informasi yang benar
        # tentang request asli dari pengguna.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}